# CENG453_20231_Group11_backend

./: .gitignore  Dockerfile  README.md  pom.xml  pull_request_template.md
src/main/java/com/example/ceng453_20231_group11_backend/: Ceng45320231Group11BackendApplication.java  Customer.java  CustomerController.java
src/main/java/com/example/ceng453_20231_group11_backend/constants/: APIConstants.java
src/main/java/com/example/ceng453_20231_group11_backend/controller/: GameLobbyController.java  LobbyUserController.java  ScoreController.java  UserController.java
src/main/java/com/example/ceng453_20231_group11_backend/dto/: LobbyUserDTO.java  LoginDTO.java  NewScoreDTO.java  ResponseDTO.java  UserDTO.java  UserInLobbyDTO.java
src/main/java/com/example/ceng453_20231_group11_backend/entity/: GameLobby.java  LobbyUser.java  PasswordResetToken.java  Score.java  User.java
src/main/java/com/example/ceng453_20231_group11_backend/enums/: GameState.java  LeaderboardInterval.java  Role.java
src/main/java/com/example/ceng453_20231_group11_backend/mapper/: UserMapper.java
src/main/java/com/example/ceng453_20231_group11_backend/repository/: GameLobbyRepository.java  LobbyUserRepository.java  PasswordResetTokenRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/ceng453_20231_group11_backend/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/ceng453_20231_group11_backend/service/: EmailService.java  GameLobbyService.java  LobbyUserService.java  ScoreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/init/: create_game_lobby.sql  create_lobby_user.sql  create_password_reset_token_table.sql  create_score_table.sql  create_user_table.sql
src/test/java/com/example/ceng453_20231_group11_backend/: Ceng45320231Group11BackendApplicationTests.java
src/test/java/com/example/ceng453_20231_group11_backend/ControllerTest/: ScoreControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/ceng453_20231_group11_backend/ServiceTest/: ScoreServiceTest.java  UserServiceTest.java
