spring.datasource.url=jdbc:postgresql://144.122.71.113:8083/group11
spring.datasource.username=group11
spring.datasource.password=X4ZzO85bxvC6VI7
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver